{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "sort-imports-es6-autofix"
    ],
    "rules": {
        "arrow-body-style": ["error", "as-needed"],
        "no-shadow": ["error", { "builtinGlobals": false, "hoist": "functions", "allow": [] }],
        "import/order": ["error", {"newlines-between": "never"}]
    },
    "settings": {
        "propWrapperFunctions": [],
        "linkComponents": [
            "Hyperlink",
            {"name": "Link", "linkAttribute": "to"}
        ]
    }
}
